# magic-api

./: .gitignore  LICENSE  README.en.md  README.md  pom.xml
magic-api/: pom.xml
magic-api-plugins/: pom.xml
magic-api-plugins/magic-api-plugin-cluster/: pom.xml
magic-api-plugins/magic-api-plugin-component/: pom.xml
magic-api-plugins/magic-api-plugin-component/src/console/: package.json  vite.config.js
magic-api-plugins/magic-api-plugin-component/src/console/src/: index.js
magic-api-plugins/magic-api-plugin-component/src/console/src/components/: magic-component-info.vue
magic-api-plugins/magic-api-plugin-component/src/console/src/i18n/: en.js  zh-cn.js
magic-api-plugins/magic-api-plugin-component/src/console/src/service/: magic-component.js
magic-api-plugins/magic-api-plugin-elasticsearch/: pom.xml
magic-api-plugins/magic-api-plugin-git/: pom.xml
magic-api-plugins/magic-api-plugin-git-store/: pom.xml
magic-api-plugins/magic-api-plugin-mongo/: pom.xml
magic-api-plugins/magic-api-plugin-nebula/: nebula插件.md  pom.xml
magic-api-plugins/magic-api-plugin-redis/: pom.xml
magic-api-plugins/magic-api-plugin-springdoc/: pom.xml
magic-api-plugins/magic-api-plugin-swagger/: pom.xml
magic-api-plugins/magic-api-plugin-task/: pom.xml
magic-api-plugins/magic-api-plugin-task/src/console/: package.json  vite.config.js
magic-api-plugins/magic-api-plugin-task/src/console/src/: index.js
magic-api-plugins/magic-api-plugin-task/src/console/src/components/: magic-task-info.vue
magic-api-plugins/magic-api-plugin-task/src/console/src/i18n/: en.js  zh-cn.js
magic-api-plugins/magic-api-plugin-task/src/console/src/service/: magic-task.js
magic-api-servlet/: pom.xml
magic-api-servlet/magic-api-servlet-jakarta/: pom.xml
magic-api-servlet/magic-api-servlet-javaee/: pom.xml
magic-api-spring-boot-starter/: pom.xml
magic-editor/: README.md  pom.xml
magic-editor/src/console/: .eslintrc.js  .prettierrc  README.md  package.json
magic-editor/src/console/plugins/: MonacoEditorLocalesPlugin.js  editor.main.nls.en.js  editor.main.nls.zh-cn.js
magic-editor/src/console/src/: App.vue  index.js  main.js
magic-editor/src/console/src/api/: request.js
magic-editor/src/console/src/assets/: index.css
magic-editor/src/console/src/assets/iconfont/: iconfont.css
magic-editor/src/console/src/components/: magic-editor.vue
magic-editor/src/console/src/components/common/: magic-checkbox.vue  magic-file.vue  magic-input.vue  magic-json-tree-format.vue  magic-json-tree.vue  magic-json.vue  magic-loading.vue  magic-select.vue  magic-structure-array.vue  magic-structure-object.vue  magic-structure.vue  magic-text-icon.vue  magic-tree-item.vue  magic-tree.vue
magic-editor/src/console/src/components/common/magic-contextmenu/: Submenu.vue  index.js  util.js
magic-editor/src/console/src/components/common/modal/: magic-alert.vue  magic-confirm.vue  magic-dialog.vue
magic-editor/src/console/src/components/editor/: magic-history.vue  magic-script-editor.vue
magic-editor/src/console/src/components/layout/: magic-debug.vue  magic-event.vue  magic-function.vue  magic-group.vue  magic-header.vue  magic-log.vue  magic-login.vue  magic-option.vue  magic-options.vue  magic-request.vue  magic-run.vue  magic-search.vue  magic-settings.vue  magic-status-bar.vue  magic-todo.vue
magic-editor/src/console/src/components/resources/: magic-api-list.vue  magic-datasource-list.vue  magic-function-list.vue  magic-group-choose.vue  magic-recent-opened.vue  magic-resource-choose.vue  magic-resource.css
magic-editor/src/console/src/plugins/: MagicEditorLocalesPlugin.js
magic-editor/src/console/src/scripts/: bus.js  contants.js  hotkey.js  reconnecting-websocket.js  store.js  utils.js  websocket.js
magic-editor/src/console/src/scripts/beautifier/core/: inputscanner.js  output.js
magic-editor/src/console/src/scripts/beautifier/javascript/: beautifier.js  tokenizer.js
magic-editor/src/console/src/scripts/editor/: completion.js  dark-theme.js  default-theme.js  folding.js  high-light.js  hover.js  java-class.js  magic-script.js  request-parameter.js  signature.js  theme.js
magic-editor/src/console/src/scripts/parsing/: ast.js  index.js  parser.js  tokenizer.js
magic-editor/src/console/src/scripts/workers/: editor.worker.js  json.worker.js
magic-editor/src/main/resources/: .gitignore  README.md  vue.config.js
magic-editor/src/main/resources/magic-editor/: index.html
magic-editor/src/main/resources/magic-editor/assets/: app.028aeefd.js  app.0b00a044.js  app.60f63c60.js  app.6e837479.js  app.a9d6cb03.js  app.b15d6e90.js  app.b406e930.js  app.c638e5c5.js  app.e197617b.js  axios.23e7b955.js  editor.worker.3a89906b.js  editor.worker.7ef0e0c2.js  html.worker.5cedee30.js  html.worker.ca00066f.js  index.0cc26bfc.js  index.360c6c0b.js  index.6b6c80cf.js  index.70b0e8ae.js  index.740a4e58.js  index.8dc5e5af.js  index.ac5bc35e.js  index.c85bc970.js  index.f3173d5e.js  json.worker.5e438d37.js  json.worker.69e5d80a.js  style.07c46cc4.css  style.1540c444.css  style.4d6341ff.css  style.56ff3434.css  style.5b6b651e.css  style.63f02940.css  style.75b77094.css  style.b8c81357.css  style.f5d6f29c.css  vendor.08c4cc4b.js  vendor.295b3547.js  vendor.3be44c84.js  vendor.89cdbb2e.js  vendor.95bdc8f2.js  vendor.cc41f120.js  (+4 more)
magic-editor/src/main/resources/public/: index.html
magic-editor/src/main/resources/src/api/: request.js
magic-editor/src/main/resources/src/assets/: index.css
magic-editor/src/main/resources/src/assets/iconfont/: iconfont.css
magic-editor/src/main/resources/src/components/: magic-editor.vue
magic-editor/src/main/resources/src/components/common/: magic-bottom-panel.vue  magic-checkbox.vue  magic-json-tree.vue  magic-structure-array.vue  magic-textarea.vue  magic-tree.vue
magic-editor/src/main/resources/src/components/editor/: magic-script-editor.vue
magic-editor/src/main/resources/src/components/layout/: magic-debug.vue  magic-event.vue  magic-group.vue  magic-login.vue  magic-option.vue  magic-todo.vue  (+2 more)
magic-editor/src/main/resources/src/scripts/: bus.js  websocket.js
(+955 files in other folders)
