<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.ssssssss</groupId>
        <artifactId>magic-api-plugins</artifactId>
        <version>2.0.2</version>
    </parent>
    <artifactId>magic-api-plugin-elasticsearch</artifactId>
    <packaging>jar</packaging>
    <name>magic-api-plugin-elasticsearch</name>
    <description>magic-api-plugin-elasticsearch</description>
    <properties>
        <!-- version of the RestHighLevelClient	-->
        <elasticsearch-rhlc>7.17.8</elasticsearch-rhlc>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-elasticsearch</artifactId>
        </dependency>
        <dependency>
            <groupId>org.elasticsearch.client</groupId>
            <artifactId>elasticsearch-rest-high-level-client</artifactId>
            <version>${elasticsearch-rhlc}</version>
        </dependency>
    </dependencies>
</project>
