<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.ssssssss</groupId>
        <artifactId>magic-api-parent</artifactId>
        <version>2.2.2</version>
    </parent>
    <artifactId>magic-api-servlet</artifactId>
    <packaging>pom</packaging>
    <name>magic-api-servlet</name>
    <description>auto generate http api</description>
    <modules>
        <module>magic-api-servlet-jakarta</module>
        <module>magic-api-servlet-javaee</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>org.ssssssss</groupId>
            <artifactId>magic-api</artifactId>
        </dependency>
    </dependencies>
</project>
